<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:background="@drawable/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profiledetail.EducationDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/education"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preview"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:background="@drawable/preview_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/preview_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/preview_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/expnextbtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


            <TextView
                android:id="@+id/expnextbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/preview"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@+id/preview_cv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ===================== Scrollable  Section ===================== -->
    <ScrollView
        android:id="@+id/scrollEducation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/addEducation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/educationListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/education_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/addMore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/education_row_item" />

            <!-- Single Education Detail (repeated block) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/education_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_12sdp"
                android:elevation="2dp"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Institute -->
                <TextView
                    android:id="@+id/tvInstitute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/institute_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Institute"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etInstitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/ic_bg_pro"
                    android:hint="NUST University"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_tx_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvInstitute" />

                <!-- Course/Degree -->
                <TextView
                    android:id="@+id/tvCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/course_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Course/Degree"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etInstitute" />

                <EditText
                    android:id="@+id/etCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/ic_bg_pro"
                    android:hint="Software Engineering"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_tx_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvCourse" />

                <!-- Grades -->
                <TextView
                    android:id="@+id/tvGrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/grade_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Grades"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etCourse" />

                <EditText
                    android:id="@+id/etGrades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/ic_bg_pro"
                    android:hint="A+"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray_tx_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tvGrades" />

                <!-- Start & End Date -->
                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/calendar_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Start Date"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etGrades" />

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:drawableStart="@drawable/calendar_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="End Date"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvStartDate"
                    app:layout_constraintTop_toBottomOf="@id/etGrades"
                    app:layout_constraintHorizontal_chainStyle="spread" />

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/ic_bg_pro"
                    android:hint="MM/YY"
                    android:drawableEnd="@drawable/calendar_gray"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/etEndDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStartDate"
                    app:layout_constraintHorizontal_weight="1" />

                <EditText
                    android:id="@+id/etEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/ic_bg_pro"
                    android:hint="MM/YY"
                    android:drawableEnd="@drawable/calendar_gray"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/etStartDate"
                    app:layout_constraintTop_toBottomOf="@id/tvEndDate"
                    app:layout_constraintHorizontal_weight="1" />

                <!-- Currently a Student -->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbCurrentStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currently_a_student"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    app:buttonTint="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/etEndDate"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addMore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/addmore_bg"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/education_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivAddMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filled_addition_icon"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvAddMore"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvAddMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add More"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="14sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivAddMore"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_data_const"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Illustration Image -->
        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/no_profile_ic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Heading Title -->
        <TextView
            android:id="@+id/headingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="No Data Found"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/emptyImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Subheading / Description -->
        <TextView
            android:id="@+id/subHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Please Add your Education"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/headingTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/addEducation"
        android:background="@drawable/blue_gradient"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addition_icon"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvEduction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvEduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_education"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="14sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivEducation"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>