<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start|center_vertical"
            android:text="@string/project_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:drawableStartCompat="@drawable/project_icon"
            app:layout_constraintEnd_toStartOf="@id/view_institutedetailicn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/removeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/remove"
            app:layout_constraintBottom_toBottomOf="@id/view_institutedetailicn"
            app:layout_constraintEnd_toStartOf="@id/view_institutedetailicn"
            app:layout_constraintTop_toTopOf="@id/view_institutedetailicn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view_institutedetailicn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/collapsse"
            app:layout_constraintBottom_toBottomOf="@id/project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/project"
            app:layout_constraintTop_toTopOf="@id/project" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/data_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/project">

            <EditText
                android:id="@+id/project_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_bg_pro"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|center_vertical"
                android:hint="Food management"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray_tx_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:drawableStart="@drawable/details_icon"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|center_vertical"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/project_edittext" />


            <EditText
                android:id="@+id/description_edit_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_bg_pro"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:hint="Enter your text here"
                android:lines="7"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:textColor="@color/gray_tx_color"
                android:textColorHint="@color/gray_tx_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_link"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Link"
                android:textColor="@color/black"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/description_edit_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/et_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_bg_pro"
                android:hint="Paste your link here"
                android:inputType="textUri"
                android:paddingStart="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray_tx_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_link"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


